# Math240

./: .gitignore
pysets/: data.py  lam.py  mod.py  possibilities.py
src/big/: BigNumbers.java  BigNumbersOrig.java
src/big/helper/: BigUtils.java  Combinations.java  Data.java  DataOrig.java  DataUtils.java  MapUtils.java  ProgressReport.java  Utils.java
subset/: build.gradle  settings.gradle
subset/gradle/wrapper/: gradle-wrapper.properties
subset/src/main/java/: simple.java
subset/src/main/java/guess/: BigNumbers.java  Luck.java
subset/src/main/java/guess/data/: NumberArrays.java
subset/src/main/java/guess/helper/: BigMap.java  BigUtils.java  Data.java  H2DataBase.java  MapUtils.java  ProgressReport.java  SmallData.java  SmallMap.java  Utils.java
