group 'allanwang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
//    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
//    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.0'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
//    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.14.2.1'

    // https://mvnrepository.com/artifact/org.jooq/jool
//    compile group: 'org.jooq', name: 'jool', version: '0.9.12'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
